<!--Ejemplo 16 Animaciones-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
<style>
p{
    width: 40%;
    font-size: 14px;
    background-color: aqua;
    border-radius: 5px;
    color: red;
}
p:hover {
    transition-property: all;
    transition-duration: 3s;
    transform-delay: 1s;
    /*ACELERACION EN LA TRANSICIÓN (steps=pasos) (ease=menos a más) (ease-out=más a menos)*/
    transition-timing-function: steps(4);
    width: 80%;
    font-size: 20px;
    background-color: pink;
    border-radius: 10px;
    color: green;
}
h1::selection{
    background-color: blue;
    color: white;
}





</style>

    
</head>
<body>
    <h1>Título de la página</h1>
   <p>Animaciones</p> 





</body>
</html>