<!--Ejemlpo_o1_Selectores Basico-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*Selector Universal "ES EL ASTERICO" */
    * {
        font-size: 12px;    =(TAMAÑO FUENTE)
         font-size: Arial;  =(NOMBRE FUENTE)
        
    }

    /*SELECTOR BASE*/
    span {

        background-color: aqua;
    }

    /*SELECTOR DESCENDENTE*/
    p a {
        color: green;
    }

    p a span {
        color: red;
    }

    /* SELECTOR HERMANO*/

    p>span+a{
        border: 2px solid blue
}
/*LA DECLARACION SE APLICA AL SELECTOR MAS CERCA DE LA LLAVE*/



/*SELECTOR NO PARIENTES*/
p,a,span{
    border: 2px solid orangered;
}
/*LA DECLARACION SE APLICA A TODOS LOS SELECTORES*/




</style>


<body>
    <!--CONTENIDO UNIVERAL SELECTOR DE ETIQUETA ES LA <P> -->
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3 <a href="#">enlace</a></p>
    <p>Párrafo 4 <span>con <a href="#">enlace</a></span></p>
    <P>Párrafo 5 <span>con </span> <a href="#">enlace</a></P>




















</body>

</html>