<!--Ejemplo 10 Tipografia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
</head>
<style>
    p {
                    /*Propiedades de Fuente*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;        /*Tamaño de la fuente*/ 
        font-weight: 100;         /*Grosor de la fuente*/
        font-style: italic;       /*Cursiva*/
        font-variant: small-caps; /*Versalitas*/
        font-stretch: condensed;  /*Separacion de fuente*/  
    }

    p:nth-of-type(2) {
        text-align: center; /*Parrafo centrado*/ #JUSTIFICADO# es tipo texto legal·
         line-height: 15Px; /*Interlineado*/
        text-decoration:underline; /*Formato de texto a subrayado,tachado y sobre rayado*/
        text-decoration-color: blue;
        text-decoration: dotted; /*Subrayado punteado*/ /*dashed subrayado en guiones*/
        text-transform: capitalize; /*Cada palabra la primera la pone en MAYUS*/
        text-indent: 20px; /*Sangria primera linea*/
        letter-spacing: 3p; /*Espacio entre letras*/
        word-spacing: 10px; /*Espacio entre palabras*/
        text-shadow: 2px 2px 5px red; /*Desplazamiento igual al box-shadow "horizontal,vertical y fondo"*/
        text-align-last: right; /*Alineacion ultima linea*/
        text-emphasis: "⭐"; /*Enfatizar una palabra con dibujos,formas etc*/
        text-emphasis-position: under;  
                             
    }
</style>

<p>
    La propiedad font permite establecer de una sola vez los valores para todas las propiedades: font-style,
    font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.



</p>
<p>
    La propiedad font establece los valores individuales tal como se especifica y a las otras su valor inicial.

    Ver las propiedades individuales: font-style, font-variant, font-weight, font-size y font-family.

    También se pueden especificar los tipos de letra del sistema usando la propiedad font,en lugar de tener que
    especificar cada propiedad individualmente:

    caption

    el tipo de letra para elementos de control (por ejemplo: botones, cajas de selección, etc.).
    icon

    el tipo de letra usado para etiquetar iconos.
    menu

    el tipo de letra usado en menús (por ejemplo: barra de menú o menús desplegables).
    message-box

    el tipo de letra usado en cajas de diálogo.
    small-caption

    el tipo de letra usado para etiquetar pequeños controles (small control).





</p>




<body>









</body>

</html>