<!--Ejemplo 08 Flotante-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotante</title>
    <style>
        main {
            width: 800px;
            height: 600px;
            background-color: pink;

        }

        p {
            width: 260px;
            height: 100px;
            background-color: aqua;
            float: left;
            margin-left: 4px;
            border: 1px solid blue;
        }
           /* Lo que pongas en el FLOAT hay que ponerlo en CLEAR*/
        p:nth-last-of-type(2) {
            box-shadow: 2px 2px 2px; /*ancho-alto-profundo*/
            
            clear: left;             /*no quiero nadie a la izquierda*/
            
            clear: right             /*no quiero nadie a la derecha*/
            
            clear: both              /*no quiero nadie a ningún lado*/
            
        }



    </style>





</head>

<body>
    <main>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </main>




</body>

</html>