<!--Ejercicio Cajas-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
<title>Cajas</title>
<style>

/* :first-of-type ->primero de su tipo
:nth-of-type(2)->(ordinal) Segundo de su tipo
:nth-last-of-type()-> Último de su tipo*/

p:first-of-type{
    background-color: aqua;
    margin-bottom: 20px; ->/*Margen inferior*/
    margin-top: 50px;
    width: 50%;    ->/*ancho figura*/
    height: 60px;  ->/*altura figura*/
                

}

p:nth-of-type(2){
    border: 2px solid magenta;
    padding: 10px; ->/*Relleno*/
}
a {
    background:yellow ;
    padding: 20px    20px    20px    20px
           /*top     right   botton  left*/ 
           /*arriba  derch   abajo   izqu*/
}




</style>
</head>

<body>
    <p>Esto es un párrafo</p>
<p>Otro párrafo con un <a href="#">Enlace</a></p>

















</body>
</html>