<!--Ejemplo Clase Listas-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>

nav{
    margin: auto;  /*Pone la linea centrada en la pág*/
    text-align: centeras;
}

ul>li{
    list-style-type: none;
    display: inline;       /*Pone un bloque en una sola linea*/
    margin-right: 15px;
}

ul>li>a{
    text-decoration: none;
}

ul>li>a>span{
    text-transform: uppercase;
    color: #242424; 
}

ol>li{
    list-style-type: lower-greek;
    list-style-image: url("cara-feliz-2.png");/*Poner icono en lugar de puntos para la lista*/
    list-style-position: inside;/*Para centrar los iconos de la lista*/
}

ul>li>a>span{
    text-transform:uppercase ;
}


 </style>
</head>

<body>
    <ul>
        <li><a href="#"><span>MODA MUJER</span></a></li>
        <li><a href="#"><span>DEPORTES</span></a></li>
        <li><a href="#"><span>ELECTRONICA</span></a></li>
        <li><a href="#"><span>HOGAR</span></a></li>
        <li><a href="#"><span>SUPERMERCADO</span></a></li>
    </ul>
    <section>

        <ol>
<li>Recogida gratuita</li>
<li>Envio a domicilio</li>
<li>Devolución gratis en tienda</li>
<li>Click & Clar </li>     
</ol>
    </section>


</body>
</html>